.account-bg {
  background-color: var(--cor-2);
}

.account {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 40px;
  padding-bottom: 60px;
  gap: 20px;
}

.account-options,
.account-info {
  background-color: var(--cor-0);
}

.account-options h1 {
  padding: 20px 0px 20px 20px;
  border-bottom: .5px solid var(--cor-6);
}

.account-options li {
  cursor: pointer;
}

.account-options li a {
  display: block;
  padding: 14px 0px 14px 20px;
}

.account-options li:hover {
  color: var(--cor-d5);
  background-color: var(--cor-d2);
}

.account-options li.active {
  color: var(--cor-0);
  background-color: var(--cor-d5);
}

.account-info {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 40px 20px 20px 20px;
  gap: 20px;
}

.account-info h2 {
  grid-column: 1/-1;
}

.account-info .mini-container {
  border: 1px solid var(--cor-12);
  padding: 20px;

  position: relative;
}

@media (max-width: 1024px) {

  .account {
    grid-template-columns: 1fr 4fr;
  }
}

@media (max-width: 1024px) {

  .account {
    grid-template-columns: 1fr;
  }

  .account-options ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
  }

  .account-options li a {
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    padding: 0px 10px;
  }
}

@media (max-width: 425px) {

  .account-options ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .account-options li a,
  .account-options li span {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}


